<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/songs"
        android:title="Songs"
        android:icon="@drawable/songs"

        />
    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/favortie"
       />


</menu>