<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
        android:background="@drawable/back">

        <ImageView
            android:id="@+id/play_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="49dp"
            android:layout_toEndOf="@+id/previous_notif"
            app:srcCompat="@drawable/player_play" />

        <ImageView
            android:id="@+id/nexy_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="48dp"
            android:layout_toEndOf="@+id/play_notif"
            app:srcCompat="@drawable/player_next" />

        <ImageView
            android:id="@+id/previous_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="49dp"
            android:layout_toEndOf="@+id/albumPic"
            app:srcCompat="@drawable/player_previous" />

        <TextView
            android:id="@+id/songName_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/albumPic"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:text="cxghsdfsdgfdgdghshdghhfhjhgtftyugy"
            android:textColor="#45874B"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            app:srcCompat="@drawable/crosss" />

        <ImageView
            android:id="@+id/albumPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>